<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UIDetailMasterPage.Master.cs"
    Inherits="IKSIR.ECommerce.UI.MasterPages.UIDetailMasterPage" %>

<%@ Register Src="../UserControls/UCHeader.ascx" TagName="Header" TagPrefix="uc5" %>
<%@ Register Src="../UserControls/UCFooter.ascx" TagName="Footer" TagPrefix="uc6" %>
<%@ Register Src="../UserControls/UCMainCategories.ascx" TagName="UCMainCategories"
    TagPrefix="uc1" %>
<%@ Register Src="../UserControls/UCGetOrderStatus.ascx" TagName="UCGetOrderStatus"
    TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Senar İnşaat</title>
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="../js/highslide.js"></script>
    <script type="text/javascript" src="../js/highslide-with-html.js"></script>
    <script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="../js/highslide_video.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/highslide.css" />
    <link rel="stylesheet" type="text/css" href="../css/prettyPhoto.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <uc5:Header ID="Header1" runat="server" />
    <div class="main" id="block">
        <div class="sidebar_left">
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc1:UCMainCategories ID="UCMainCategories1" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
            <uc2:UCGetOrderStatus ID="UCGetOrderStatus1" runat="server" />
            <div class="sidebar_advertisement">
                <a href="#">
                    <img src="../images/sidebar_advertisement.jpg" alt="" style="border: none;" /></a></div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="clear">
        </div>
    </div>
    <uc6:Footer ID="Footer1" runat="server" />
    </form>
</body>
</html>
