<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UIMasterPage.master.cs"
    Inherits="IKSIR.ECommerce.UI.MasterPages.UIMasterPage" %>

<%@ Register Src="../UserControls/UCMainCategories.ascx" TagName="UCMainCategories"
    TagPrefix="uc1" %>
<%@ Register Src="../UserControls/UCNewsFromUs.ascx" TagName="UCNewsFromUs" TagPrefix="uc5" %>
<%@ Register Src="../UserControls/UCHeader.ascx" TagName="Header" TagPrefix="uc6" %>
<%@ Register Src="../UserControls/UCFooter.ascx" TagName="Footer" TagPrefix="uc7" %>
<%@ Register Src="../UserControls/UCModuleProducts.ascx" TagName="UCModuleProducts"
    TagPrefix="uc8" %>
<%@ Register Src="../UserControls/UCLogin.ascx" TagName="UCLogin" TagPrefix="uc2" %>
<%@ Register Src="../UserControls/UCGetOrderStatus.ascx" TagName="UCGetOrderStatus"
    TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Senar İnşaat</title>
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/highslide.js"></script>
    <script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/highslide.css" />
    <link rel="stylesheet" type="text/css" href="../css/prettyPhoto.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--Arama, login gibi textboxlarda üzerine geldiğinde içini temizleyen bölüm BAŞLANGIÇ--%>
    <style type="text/css">
        input.blur
        {
            color: #808080;
        }
    </style>
    <script language="javascript" type="text/javascript">
        $(document).ready(
    function () {
        textboxHint("block");
    });

        function textboxHint(id, options) {
            var o = { selector: 'input:text[title]', blurClass: 'blur' };
            $e = $('#' + id);
            $.extend(true, o, options || {});

            if ($e.is(':text')) {
                if (!$e.attr('title')) $e = null;
            } else {
                $e = $e.find(o.selector);
            }
            if ($e) {
                $e.each(function () {
                    var $t = $(this);
                    if ($.trim($t.val()).length == 0) { $t.val($t.attr('title')); }
                    if ($t.val() == $t.attr('title')) {
                        $t.addClass(o.blurClass);
                    } else {
                        $t.removeClass(o.blurClass);
                    }

                    $t.focus(function () {
                        if ($.trim($t.val()) == $t.attr('title')) {
                            $t.val('');
                            $t.removeClass(o.blurClass);
                        }
                    }).blur(function () {
                        var val = $.trim($t.val());
                        if (val.length == 0 || val == $t.attr('title')) {
                            $t.val($t.attr('title'));
                            $t.addClass(o.blurClass);
                        }
                    });

                    // empty the text box on form submit
                    $(this.form).submit(function () {
                        if ($.trim($t.val()) == $t.attr('title')) $t.val('');
                    });
                });
            }
        }
    </script>
    <%--Arama, login gibi textboxlarda üzerine geldiğinde içini temizleyen bölüm BİTİŞ--%>
</head>
<body>
    <form id="formMaster" runat="server">
    <uc6:Header ID="Header1" runat="server"></uc6:Header>
    <div class="clear">
    </div>
    <div class="main">
        <div class="sidebar_left">
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc1:UCMainCategories ID="UCMainCategories1" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
            <uc3:UCGetOrderStatus ID="UCGetOrderStatus1" runat="server" />
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc5:UCNewsFromUs ID="UCNewsFromUs1" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="sidebar_right">
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc2:UCLogin ID="UCLogin1" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc8:UCModuleProducts ID="UCModuleBestSellingProducts" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc8:UCModuleProducts ID="UCModuleMostVisitedProducts" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc8:UCModuleProducts ID="UCModuleCampaignProducts" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <uc7:Footer ID="Footer1" runat="server" />
    </form>
</body>
</html>
