<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterManagement.master.cs"
    Inherits="IKSIR.ECommerce.Management.MasterPage.MasterManagement" %>
<%--<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" %>--%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/Css/Management.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/Css/ManagementTopMenu.css" media="screen" />
    <script type="text/javascript" src="/Scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.cycle.all.min.js"></script>
    <script type="text/javascript" src="/Scripts/superfish.js"></script>
    <script type="text/javascript" src="/Scripts/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    &nbsp;<div id="container">
        <div id="container-inner">
            <div id="header">
                <h1>
                    <a href="#">
                        <img src="http://www.eviniyenileturkiye.com/images/logolar/idevit.jpg" style="border: none; display:none;" /></a></h1>
                <p>
                    Yönetim Paneli</p>
                <div class="clear">
                    <div id="nav">
                        <ul id="menu">
                            <li><a href="">
                                <img src="../Images/Home.png" />&nbsp;Ana Sayfa</a> </li>
                            <li><a href="">
                                <img src="../Images/Stock.png" />&nbsp;Stok</a>
                                <ul>
                                    <li><a href="">Cozy Couch</a></li>
                                    <li><a href="">Great Table</a></li>
                                    <li><a href="">Small Chair</a></li>
                                    <li><a href="">Shiny Shelf</a></li>
                                    <li><a href="">Invisible Nothing</a></li>
                                </ul>
                            </li>
                            <li><a href="">
                                <img src="../Images/Cart.png" />&nbsp;Satış</a>
                                <ul>
                                    <li><a href="">Online</a></li>
                                    <li><a href="">Right Here</a></li>
                                    <li><a href="">Somewhere Else</a></li>
                                </ul>
                            </li>
                            <li><a href="">
                                <img src="../Images/Reports.png" />&nbsp;Raporlar</a>
                                <ul>
                                    <li><a href="">Online</a></li>
                                    <li><a href="">Right Here</a></li>
                                    <li><a href="">Somewhere Else</a></li>
                                </ul>
                            </li>
                            <li><a href="">
                                <img src="../Images/Settings.png" />&nbsp;Ayarlar</a>
                                <ul>
                                    <li><a href="">Online</a></li>
                                    <li><a href="">Right Here</a></li>
                                    <li><a href="">Somewhere Else</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end header -->
            <!-- end nav -->
            <div id="main">
                <div id="content">
                    <asp:ContentPlaceHolder ID="cphContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- end content -->
                <div class="sidebar">
                    <h4>
                        Sık Kullanılanlar</h4>
                    <ul>
                        <li><a href="#">Curabitur convallis urna quis </a></li>
                        <li><a href="#">Dui blandit et blandit justo </a></li>
                        <li><a href="#">Rhoncus. Sed dui justo, </a></li>
                        <li><a href="#">Ornare sit amet pharetra eu, </a></li>
                        <li><a href="#">Volutpat vel eros. Vestibulum </a></li>
                        <li><a href="#">Ante ipsum primis in faucibus </a></li>
                    </ul>
                    <h4>
                        Son Haberler</h4>
                    <div class="news-item">
                        <span class="date">08.03.2011</span> <a href="#">Lorem ipsum dolor sit</a> Proin
                        vitae lorem vel tortor vestibulum fringilla vel ut turpis.
                    </div>
                    <div class="news-item">
                        <span class="date">05.03.2011</span> <a href="#">Consectetuer adipiscing elit</a>
                        Proin vitae lorem vel tortor vestibulum fringilla vel ut turpis. Phasellus pulvinar
                        hendrerit ligula
                    </div>
                </div>
                <!-- end sidebar -->
                <div class="clear">
                </div>
            </div>
            <!-- end main -->
        </div>
        <!-- end container-inner -->
    </div>
    <!-- end container -->
    <div id="footer">
        <p>
            &copy; YourSite 2011. Design by <a href="http://www.electrictowelrail.org.uk" target="_blank">
                Electric Towel Rail</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">
                    <abbr title="eXtensible HyperText Markup Language">
                        XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS">
                            <abbr title="Cascading Style Sheets">
                                CSS</abbr></a></p>
    </div>
    <!-- end footer -->
    </form>
</body>
</html>
