<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterManagement.master.cs"
    Inherits="IKSIR.ECommerce.Management.MasterPage.MasterManagement" %>

<%--<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/Css/Management.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/Css/ManagementTopMenu.css" media="screen" />
    <script type="text/javascript" src="/Scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.cycle.all.min.js"></script>
    <script type="text/javascript" src="/Scripts/superfish.js"></script>
    <script type="text/javascript" src="/Scripts/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    &nbsp;<div id="container">
        <div id="container-inner">
            <div id="header">
                <h1>
                    <a href="/Default.aspx">
                        <img src="http://www.eviniyenileturkiye.com/images/logolar/idevit.jpg" style="border: none;" /></a></h1>
                <p>
                    Yönetim Paneli</p>
                <div class="clear">
                    <div id="nav">
                        <ul id="menu">
                            <li><a href="/Default.aspx">
                                <img src="../Images/Home.png" />&nbsp;Ana Sayfa</a> </li>
                            <li><a href="">
                                <img src="../Images/Stock.png" />&nbsp;Stok</a>
                                <ul>
                                    <li><a href="">Stok Bilgisi</a></li>
                                    <li><a href="">Stok Kontollü</a></li>
                                    <li><a href="">Stok Güncelleme</a></li>
                                </ul>
                            </li>
                            <li><a href="">
                                <img src="../Images/Cart.png" />&nbsp;Satış</a>
                                <ul>
                                    <li><a href="">Bekleyen Siparişler</a></li>
                                    <li><a href="">Onaylanan Siparişler</a></li>
                                    <li><a href="">Tedarikçiler</a></li>
                                </ul>
                            </li>
                            <li><a href="">
                                <img src="../Images/Reports.png" />&nbsp;Raporlar</a>
                                <ul>
                                    <li><a href="">Satış Raporları</a></li>
                                    <li><a href="">Ürün Raporları</a></li>
                                    <li><a href="">Kullanıcı Raporları</a></li>
                                </ul>
                            </li>
                            <li><a href="">
                                <img src="../Images/Settings.png" />&nbsp;Ayarlar</a>
                                <ul>
                                    <li><a href="../Common/Properties.aspx">Özellikler</a></li>
                                    <li><a href="../ProductManagement/ProductCategories.aspx">Kategoriler</a></li>
                                    <li><a href="../Common/Enums.aspx">Sabitler</a></li>
                                    <li><a href="../Common/EnumValues.aspx">Sabit Değerleri</a></li>
                                    <li><a href="../ProductManagement/Products.aspx">Ürünler</a></li>
                                    <li><a href="../Admin/Admin.aspx">Yöneticiler</a></li>
                                    <li><a href="../Admin/Right.aspx">Haklar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end header -->
            <!-- end nav -->
            <div id="main">
                <div id="content">
                    <asp:ContentPlaceHolder ID="cphContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- end content -->
                <div class="sidebar">
                    <h4>
                        Sık Kullanılanlar</h4>
                    <ul>
                        <li><a href="#">Test Deneme Bla Bla... </a></li>
                        <li><a href="#">Buralar Dinamik Olacak</a></li>
                        <li><a href="#">Dinamik Başlıklar Gelecek Buralara</a></li>
                    </ul>
                    <h4>
                        Son Olaylar</h4>
                    <div class="news-item">
                        <span class="date">08.03.2011</span> <a href="#">Şunlar bunlar oldu</a> Detayların
                        yer verildiği sayfaya gitmek için tıklayınız.
                    </div>
                    <div class="news-item">
                        <span class="date">05.03.2011</span> <a href="#">Yeni Ürün Eklendi</a> Yeni model
                        ürünler eklendi
                    </div>
                </div>
                <!-- end sidebar -->
                <div class="clear">
                </div>
            </div>
            <!-- end main -->
        </div>
        <!-- end container-inner -->
    </div>
    <!-- end container -->
    <div id="footer">
        <p>
            ECommerce 2011</p>
    </div>
    <!-- end footer -->
    </form>
</body>
</html>
