<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCFooter.ascx.cs" Inherits="IKSIR.ECommerce.UI.UserControls.UCFooter" %>
<div class="footer">
    <h4>
        <a href="#">
            <img src="../images/footer_logo.jpg" alt="" /></a></h4>
    <div class="footer_module">
        <h3>
            <a href="../Pages/Default.aspx">Anasayfa</a></h3>
        <ul>
            <li><a href="../PagesContent.aspx?cid=3">Müşteri Hizmetleri</a></li>
            <li><a href="../PagesContent.aspx?cid=2">Kurumsal</a></li>
            <li><a href="../PagesContent.aspx?cid=6">Sık Sorulan Sorular</a></li>
            <li><a href="../PagesContent.aspx?cid=7">Yardım</a></li>
        </ul>
    </div>
    <div class="footer_module">
        <h3>
            <a href="../PagesContent.aspx?cid=5">Sipariş İşlemleri</a></h3>
        <ul>
            <li><a href="../PagesContent.aspx?cid=5">Sipariş Takip</a></li>
            <li><a href="../PagesContent.aspx?cid=5">Sipariş Yardım Formu</a></li>
            <li><a href="../PagesContent.aspx?cid=5">Ödeme Bildirim Formu</a></li>
        </ul>
    </div>
    <div class="footer_module">
        <h3>
            <a href="#">Alışveriş İşlemleri</a></h3>
        <ul>
            <li><a href="#">Alışveriş Sepeti</a></li>
            <li><a href="#">Alışveriş Listesi</a></li>
            <li><a href="#">Hesap Numaralarımız</a></li>
        </ul>
    </div>
    <div class="footer_module">
        <h3>
            <a href="#">Üyelik İşlemleri</a></h3>
        <ul>
            <li><a href="../Pages/Register.aspx">Yeni Üyelik</a></li>
            <li><a href="../Pages/Login.aspx">Üye Girişi</a></li>
            <li><a href="../Pages/ForgetMyPassport.aspx">Şifre Hatırlatma</a></li>
        </ul>
    </div>
    <div class="footer_module">
        <h3>
            E-Bülten</h3>
        <form action="">
        <input class="footer_module_text" type="text" value="Mail Adresinizi Giriniz" />
        <input class="footer_module_submit" type="submit" value="" />
        </form>
        <div class="clear">
        </div>
        <p>
            Güncel gelişmelerden kolayca haberdar<br />
            olmak için e-bültenimize üye olun</p>
    </div>
    <div class="footer_verisign">
        <a href="#">
            <img src="../images/footer_verisign.jpg" alt="" /></a></div>
    <div class="clear">
    </div>
    <div class="footer_bottom">
        <img src="../images/footer_bottom.jpg" alt="" />
        <p>
            İdevit © Copyright 2011</p>
    </div>
</div>
