<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCFooter.ascx.cs" Inherits="IKSIR.ECommerce.UI.UserControls.UCFooter" %>
<div class="footer">
    <h4>
        <a href="#">
            <img src="../images/footer_logo.jpg" alt="" /></a></h4>
    <div class="footer_module">
        <h3>
            <a href="#">Anasayfa</a></h3>
        <ul>
            <li><a href="#">Müşteri Hizmetleri</a></li>
            <li><a href="#">Kurumsal</a></li>
            <li><a href="#">Sık Sorulan Sorular</a></li>
            <li><a href="#">Yardım</a></li>
        </ul>
    </div>
    <div class="footer_module">
        <h3>
            <a href="#">Sipariş İşlemleri</a></h3>
        <ul>
            <li><a href="#">Sipariş Takip</a></li>
            <li><a href="#">Sipariş Yardım Formu</a></li>
            <li><a href="#">Ödeme Bildirim Formu</a></li>
        </ul>
    </div>
    <div class="footer_module">
        <h3>
            <a href="#">Alışveriş İşlemleri</a></h3>
        <ul>
            <li><a href="#">Alışveriş Sepeti</a></li>
            <li><a href="#">Alışveriş Listesi</a></li>
            <li><a href="#">Hesap Numaralarımız</a></li>
        </ul>
    </div>
    <div class="footer_module">
        <h3>
            <a href="#">Üyelik İşlemleri</a></h3>
        <ul>
            <li><a href="#">Yeni Üyelik</a></li>
            <li><a href="#">Üye Girişi</a></li>
            <li><a href="#">Şifre Hatırlatma</a></li>
        </ul>
    </div>
    <div class="footer_module">
        <h3>
            E-Bülten</h3>
        <form action="">
        <input class="footer_module_text" type="text" value="Mail Adresinizi Giriniz" />
        <input class="footer_module_submit" type="submit" value="" />
        </form>
        <div class="clear">
        </div>
        <p>
            Güncel gelişmelerden kolayca haberdar<br />
            olmak için e-bültenimize üye olun</p>
    </div>
    <div class="footer_verisign">
        <a href="#">
            <img src="../images/footer_verisign.jpg" alt="" /></a></div>
    <div class="clear">
    </div>
    <div class="footer_bottom">
        <img src="../images/footer_bottom.jpg" alt="" />
        <p>
            suvit © Copyright 2011</p>
    </div>
</div>
