<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UIDetailMasterPage.Master.cs"
    Inherits="IKSIR.ECommerce.UI.MasterPages.UIDetailMasterPage" %>

<%@ Register Src="../UserControls/UCHeader.ascx" TagName="Header" TagPrefix="uc5" %>
<%@ Register Src="../UserControls/UCFooter.ascx" TagName="Footer" TagPrefix="uc6" %>
<%@ Register Src="../UserControls/UCMainCategories.ascx" TagName="UCMainCategories"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>İdevit</title>
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/highslide.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/highslide.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <uc5:Header ID="Header1" runat="server" />
    <div class="main">
        <div class="sidebar_left">
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc1:UCMainCategories ID="UCMainCategories1" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <div id="tabvanilla" class="tabmenu">
                        <ul class="tabnav">
                            <li><a href="#siparistakip"><span>Sipariş Takip</span></a></li>
                            <li><a href="#siparisyardim"><span>Sipariş Yardım</span></a></li>
                        </ul>
                        <div class="clear">
                        </div>
                        <div class="sidemenu_hr">
                        </div>
                        <div id="siparistakip" class="tabdiv">
                            <p>
                                Siparişinizin ne durumda olduğunu buradan öğrene bilirsiniz. Lütfen size verilen
                                sipariş numarasını aşağıdaki kutucuğa girip takip ediniz</p>
                        </div>
                        <input class="sidemenu_text" type="text" value="Sipariş no..." />
                        <input class="sidemenu_submit" type="submit" value="Sipariş Durumu" />
                    </div>
                    <div id="siparisyardim" class="tabdiv">
                        <p>
                            Lorem ipsum dolor si Lorem sit amet dolor si dolor sit amet</p>
                    </div>
                    &nbsp;
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
            <div class="sidebar_advertisement">
                <a href="#">
                    <img src="../images/sidebar_advertisement.jpg" alt="" style="border: none;" /></a></div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="clear">
        </div>
    </div>
    <uc6:Footer ID="Footer1" runat="server" />
    </form>
</body>
</html>
