<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UIMasterPage.master.cs"
    Inherits="IKSIR.ECommerce.UI.MasterPages.UIMasterPage" %>

<%@ Register Src="../UserControls/UCMainCategories.ascx" TagName="UCMainCategories"
    TagPrefix="uc1" %>
<%@ Register Src="../UserControls/UCNewsFromUs.ascx" TagName="UCNewsFromUs" TagPrefix="uc5" %>
<%@ Register Src="../UserControls/UCHeader.ascx" TagName="Header" TagPrefix="uc6" %>
<%@ Register Src="../UserControls/UCFooter.ascx" TagName="Footer" TagPrefix="uc7" %>
<%@ Register Src="../UserControls/UCModuleProducts.ascx" TagName="UCModuleProducts"
    TagPrefix="uc8" %>
<%@ Register Src="../UserControls/UCLogin.ascx" TagName="UCLogin" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>İdevit</title>
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/sprinkle.js"></script>
    <script type="text/javascript" src="../js/functions.js"></script>
    <script type="text/javascript" src="../js/jquery-v1.4.4.js"></script>
    <script type="text/javascript" src="../js/jquery.maskedinput-1.2.2.js"></script>
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <uc6:Header ID="Header1" runat="server"></uc6:Header>
    <div class="clear">
    </div>
    <div class="main">
        <div class="sidebar_left">
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <div id="tabvanilla" class="tabmenu">
                        <ul class="tabnav">
                            <li><a href="#siparistakip"><span>Sipariş Takip</span></a></li>
                            <li><a href="#siparisyardim"><span>Sipariş Yardım</span></a></li>
                        </ul>
                        <div class="clear">
                        </div>
                        <div class="sidemenu_hr">
                        </div>
                        <div id="siparistakip" class="tabdiv">
                            <p>
                                Siparişinizin ne durumda olduğunu buradan öğrene bilirsiniz. Lütfen size verilen
                                sipariş numarasını aşağıdaki kutucuğa girip takip ediniz</p>
                            <input class="sidemenu_text" type="text" value="Sipariş no..." />
                            <input class="sidemenu_submit" type="submit" value="Sipariş Durumu" />
                        </div>
                        <div id="siparisyardim" class="tabdiv">
                            <p>
                                Lorem ipsum dolor si Lorem sit amet dolor si dolor sit amet</p>
                            &nbsp;
                        </div>
                    </div>
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc1:UCMainCategories ID="UCMainCategories1" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc5:UCNewsFromUs ID="UCNewsFromUs1" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="sidebar_right">
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc2:UCLogin ID="UCLogin1" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc8:UCModuleProducts ID="UCModuleBestSellingProducts" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc8:UCModuleProducts ID="UCModuleMostVisitedProducts" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc8:UCModuleProducts ID="UCModuleCampaignProducts" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <uc7:Footer ID="Footer1" runat="server" />
    </form>
</body>
</html>
