<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UIDetailSecuredMasterPage.Master.cs"
    Inherits="IKSIR.ECommerce.UI.SecuredPages.UIDetailSecuredMasterPage" %>

<%@ Register Src="../UserControls/UCMainCategories.ascx" TagName="UCMainCategories"
    TagPrefix="uc1" %>
<%@ Register Src="../UserControls/UCGetOrderStatus.ascx" TagName="UCGetOrderStatus"
    TagPrefix="uc2" %>
<%@ Register Src="UserControls/UCHeader.ascx" TagName="UCHeader" TagPrefix="uc3" %>
<%@ Register Src="UserControls/UCFooter.ascx" TagName="UCFooter" TagPrefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Senar İnşaat</title>
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <uc3:UCHeader ID="UCHeader1" runat="server" />
    <div class="main" style="padding-left: 10px">
        <div class="sidebar_left">
            <div class="sidemenu">
                <div class="sidemenu_top">
                </div>
                <div class="sidemenu_middle">
                    <uc1:UCMainCategories ID="UCMainCategories1" runat="server" />
                </div>
                <div class="sidemenu_bottom">
                </div>
            </div>
            <uc2:UCGetOrderStatus ID="UCGetOrderStatus1" runat="server" />
            <div class="sidebar_advertisement">
                <a href="#">
                    <img src="https://www.banyom.com.tr/images/sidebar_advertisement.jpg" alt="" style="border: none;" /></a></div>
        </div>
        &nbsp; &nbsp;
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="clear">
        </div>
    </div>
    <uc4:UCFooter ID="UCFooter1" runat="server" />
    </form>
</body>
</html>
